{
  "name": "frontend",
  "version": "1.0.0",
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "axios": "^0.21.1",
    "react": "^18.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.2.1",
    "tailwindcss": "^4.1.6",
    "vite": "^5.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "normalize-range": "^0.1.2",
    "postcss": "^8.5.3"
  }
}
